<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댕댕백과</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Yeon+Sung&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Yeon Sung', cursive;
        }
        .post {
            width: 70%;
            max-width: 1000px;
            display: grid;
            grid-gap: 30px;
            height: auto;
            background: #fff;
            margin-top: 20px;
        }

        .main {
            width: 100%;
            padding: 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .card-title {
            font-weight: bold;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #fff;
            border-bottom: 1px solid #d6e5fa;
            display: flex;
            justify-content: center;
            padding: 5px 0;
        }

        .nav-wrapper {
            width: 70%;
            max-width: 1000px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            height: 100%;
            margin-top: 5px;
            margin-right: 4vh;
        }

        .navbar-brand {
            color: black;
        }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="nav-wrapper">
        <img src="title.png" class="title" alt="">
        <a class="navbar-brand" href="#">📢공지사항</a>
        <a class="navbar-brand" href="#">우리집 댕댕이</a>
        <a class="navbar-brand" href="#">댕댕이 용품 나눔</a>
        <a class="navbar-brand" href="#">🎉이달의 아이돌 댕댕🐶</a>
    </div>
</nav>
<section class="main">
    <div class="post">
        <div class="card mb-3">
            <img src="baby.jpg" class="card-img-top" alt="..." style=" width: 100%; height: 500px; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title">강아지 잠자는 자세에도 의미가 있다구요? </h5>
                <p class="card-text">강아지 잠자는 자세 어떤 의미가 있을까요?</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
    <div class="post">
        <div class="card mb-3">
            <img src="baby.jpg" class="card-img-top" alt="..." style=" width: 100%; height: 500px; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title">강아지 산책 거부 이유? </h5>
                <p class="card-text">왜 산책하다 주저앉는 걸까?</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
</section>
</body>
</html>