<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/myPage/main.css" />
    <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/css/myPage/animation.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        /* 헤더 */
        header {
            text-align: center;
            margin-top: 75px;
        }

        header .thumb {
            width: 92px;
            height: 92px;
            border-radius: 50%;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),
            0 12px 24px 0 rgba(0, 0, 0, 0.24);
        }

        header .thumb-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 36px;
        }

        header .badge {
            width: 28px;
            height: 28px;
            font-size: 12px;
            position: absolute;
            background-color: #ff5500;
            border-radius: 50%;
            top: 0;
            right: -8px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation */
            animation: scaleUp 0.5s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-fill-mode: both;
            animation-delay: 0.5s;
        }

        header .greeting {
            margin-bottom: 10px;
        }

        header .mail {
            padding: 8px 22px 10px 22px;
            background-color: #878ecd;
            display: inline-block;
            border-radius: 20px;
            box-shadow: inset 0 0 0 1px #b9bbdf;
            margin-top: 18px;
        }

        /* 리스트 */
        .list {
            margin-top: 48px;
        }

        .list .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #878ecd;
            font-size: 15px;
        }

        .list .item .left {
            display: flex;
            align-items: center;
        }

        .list .item .left .name {
            margin-left: 6px;
        }

        .list .item .right {
            opacity: 0.5;
        }

        .list .item img {
            padding: 20px 22px;
        }

        .list .item .right img {
            padding-right: 14px;
        }
    </style>
</head>
    <body>
        <header>
            <div class="thumb-wrapper stagger-item">
                <div id="imgThumb">
                </div>
                <div class="badge">7</div>
                <form class="upload" style="display: none;" action="#" method="POST" enctype="multipart/form-data">
                    <input type="text" class="upload-name" value="파일을 업로드 하세요" placeholder="파일을 업로드 하세요" disabled>
                    <label for="upload-file">파일선택</label>
                    <input name="uploadFile" type="file" id="upload-file">
                </form>
            </div>

            <div class="text-area">
                <h2 class="greeting stagger-item">Hi, user name</h2>
                <div class="desc stagger-item">
                    We’ll make a mobile magazine <br />
                    using html, css only.
                </div>
            </div>

            <div class="mail mouse-effect stagger-item">
                <a href="mailto:anjihhg@gmail.com">anjihhg@gmail.com</a>
            </div>
        </header>
        <ul class="list">
            <li class="item mouse-effect stagger-item">
                <div class="left">
                    <img src="/image/like.png"  style="width: 24px; height: 24px;"/>
                    <div class="name">Like</div>
                </div>
                <div class="right"><img src="/image/icon/right_arrow.svg" /></div>
            </li>

            <li class="item mouse-effect stagger-item">
                <div class="left">
                    <img src="/image/icon/account.svg" />
                    <div class="name">Account Info</div>
                </div>
                <div class="right"><img src="/image/icon/right_arrow.svg" /></div>
            </li>

            <nav class="gnb">
                <a href="#" class="cover mouse-effect">
                    <img src="/image/home.png"  style="width: 24px; height: 24px;"/>
                </a>
                <a href="#" class="issue mouse-effect">
                    <img src="/image/like.png"  style="width: 24px; height: 24px;"/>
                </a>
                <a href="#" class="like mouse-effect">
                    <img src="/image/messenger.png"  style="width: 24px; height: 24px;"/>
                </a>
        <!--        <a href="#" class="my mouse-effect active">-->
        <!--            <img src="/css/image/home.png"  style="width: 24px; height: 24px;"/>-->
        <!--        </a>-->
            </nav>
        </ul>
    </body>
    <script src="/js/myPage/my.js"></script>
</html>