<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댕댕백과</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Yeon+Sung&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        * {
            font-family: 'Jua', sans-serif;
        }
        
        .mytitle {
            margin-top: 15vh;
            width: 100%;
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Jua', sans-serif;

        }

        .mytitle > img {
            /* width: 100px; */
            width: 15vh;
            margin-bottom: 0%;
        }

        .mytitle > p {
            margin-bottom: 0%;
            font-family: 'Jua', sans-serif;
        }

        .mytitle > h1 {
            margin-bottom: 0%;
            font-family: 'Jua', sans-serif;
        }

        .menu {
            width: 5vh;
            margin: auto;
            
            /* display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; */
        }

        .card-tap {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }


    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        });

       function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        } 
    </script>
</head>
<body>
<div class="mytitle">
    <img src="/image/dangdang.png" alt="">
    <h1>댕댕백과</h1>
    <p>현재기온: <span id="temp"></span>도</p>
    <p>오늘은 산책가기 좋은날이다 멍🦮</p>    
</div>
<div class="menu">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/loginPage">로그인</a>
            <a class="navbar-brand" href="/join">회원가입</a>
            <a class="navbar-brand" href="/myPage">내정보</a>
            <a class="navbar-brand" href="#">📢공지사항</a>
            <a class="navbar-brand" href="/dog">우리집 댕댕이</a>
            <a class="navbar-brand" href="/sharing">댕댕이 용품 나눔</a>
            <a class="navbar-brand" href="#">댕댕백과</a>
            <a class="navbar-brand" href="#">🎉이달의 아이돌 댕댕🐶</a>
      </div>
    </nav>    
</div>
<div class="card-tap">
    <div class="card" style="width: 18rem; margin: 1vh 1vh">
        <img src="/image/sleeping puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">강아지 잠자는 자세에도 의미가 있다구요?</p>
        </div>
    </div>
    <div class="card" style="width: 18rem; margin: 1vh 1vh">
        <img src="/image/sleeping puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">강아지 잠자는 자세에도 의미가 있다구요?</p>
        </div>
    </div>
    <div class="card" style="width: 18rem; margin: 1vh 1vh">
        <img src="/image/sleeping puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">강아지 잠자는 자세에도 의미가 있다구요?</p>
        </div>
    </div>
    <div class="card" style="width: 18rem; margin: 1vh 1vh">
        <img src="/image/sleeping puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">강아지 잠자는 자세에도 의미가 있다구요?</p>
        </div>
    </div>
    <div class="card" style="width: 18rem; margin: 1vh 1vh">
        <img src="/image/sleeping puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">강아지 잠자는 자세에도 의미가 있다구요?</p>
        </div>
    </div>
</div>
    
</body>
</html>